{
  "name": "atlas",
  "license": "MPL-2.0",
  "author": "Gemeente Amsterdam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amsterdam/atlas.git"
  },
  "version": "4.0.1",
  "scripts": {
    "build": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack --config ./webpack.prod.ts",
    "clean": "npm run clean:dirs",
    "clean:dirs": "rimraf ./node_modules ./coverage ./coverage-legacy ./dist ./build",
    "deploy:demo": "./scripts/deploy-demo.sh",
    "generate:sitemap": "node ./sitemap-generator/index.js",
    "generate:api-index": "ts-node ./scripts/generate-api-index.ts",
    "lint": "npm run lint:js",
    "lint:js": "eslint --format=node_modules/eslint-formatter-pretty ./ --ext js,jsx,ts,tsx",
    "start": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack serve --config webpack.dev.ts",
    "start:prod": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack serve --config webpack.prod.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "npm run test -- --watch --onlyChanged",
    "test:e2e": "cypress run",
    "test:e2e:watch": "cypress open",
    "prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx,scss,css}\"",
    "analyze": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack --config webpack.analyze.ts"
  },
  "dependencies": {
    "@amsterdam/arm-cluster": "^0.6.0",
    "@amsterdam/arm-core": "^0.6.0",
    "@amsterdam/arm-draw": "^0.6.0",
    "@amsterdam/arm-nontiled": "^0.6.0",
    "@amsterdam/asc-assets": "^0.29.2",
    "@amsterdam/asc-ui": "^0.29.3",
    "@amsterdam/react-maps": "^0.12.0",
    "@amsterdam/use-promise": "^2.1.0",
    "@babel/runtime-corejs3": "^7.14.0",
    "@datapunt/matomo-tracker-js": "^0.4.0",
    "@datapunt/matomo-tracker-react": "^0.4.0",
    "@sentry/browser": "6.3.5",
    "@turf/turf": "^6.3.0",
    "body-scroll-lock": "^3.1.5",
    "classnames": "2.3.1",
    "core-js": "^3.12.1",
    "escape-string-regexp": "^5.0.0",
    "file-saver": "^2.0.5",
    "geojson": "^0.5.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "history": "4.10.1",
    "json-api-normalize": "1.1.5",
    "jwt-decode": "^3.1.2",
    "keycloak-js": "^13.0.0",
    "leaflet": "1.7.1",
    "leaflet-draw": "1.0.4",
    "leaflet-rotatedmarker": "0.2.0",
    "leaflet.markercluster": "1.5.0",
    "leaflet.nontiledlayer": "1.0.9",
    "lodash.debounce": "^4.0.8",
    "lodash.defer": "^4.1.0",
    "lodash.isequal": "^4.5.0",
    "marked": "^2.0.3",
    "marzipano": "^0.10.2",
    "openseadragon": "2.4.2",
    "proj4": "2.7.2",
    "proj4leaflet": "1.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "6.1.0",
    "react-leaflet": "1.9.1",
    "react-leaflet-markercluster": "1.1.8",
    "react-redux": "7.2.4",
    "react-resize-detector": "6.7.1",
    "react-router-dom": "^5.2.0",
    "redux": "4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-first-router": "2.1.5",
    "redux-first-router-link": "2.1.1",
    "redux-first-router-restore-scroll": "1.2.2",
    "redux-saga": "0.16.0",
    "reselect": "4.0.0",
    "styled-components": "^5.3.0",
    "urql": "^2.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@jest/types": "^26.6.2",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "5.1.2",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/cssnano": "^4.0.0",
    "@types/enzyme": "^3.10.8",
    "@types/file-saver": "^2.0.2",
    "@types/geojson": "^7946.0.7",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^26.0.22",
    "@types/leaflet": "^1.7.0",
    "@types/leaflet-draw": "^1.0.3",
    "@types/leaflet-rotatedmarker": "^0.2.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.defer": "^4.1.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/marked": "^2.0.2",
    "@types/mini-css-extract-plugin": "^1.4.3",
    "@types/node": "^15.0.2",
    "@types/openseadragon": "^2.4.5",
    "@types/proj4": "^2.5.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-helmet": "^6.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-first-router-link": "^1.4.4",
    "@types/redux-first-router-restore-scroll": "^1.2.1",
    "@types/redux-mock-store": "^1.0.2",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/styled-components": "^5.1.9",
    "@types/svgo": "^2.3.0",
    "@types/terser-webpack-plugin": "^5.0.3",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.0",
    "@types/webpack-dev-server": "^3.11.4",
    "@types/webpack-env": "^1.16.0",
    "@types/webpack-merge": "^5.0.0",
    "@types/workbox-webpack-plugin": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-commonjs-es2015-modules": "^4.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.2",
    "cypress": "^7.2.0",
    "enzyme": "3.11.0",
    "enzyme-to-json": "3.6.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-formatter-pretty": "4.0.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jasmine": "4.1.2",
    "eslint-plugin-jest-dom": "^3.8.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-testing-library": "^4.2.1",
    "fork-ts-checker-webpack-plugin": "^6.2.6",
    "html-webpack-plugin": "^5.3.1",
    "husky": "6.0.0",
    "identity-obj-proxy": "3.0.0",
    "isomorphic-fetch": "3.0.0",
    "jasmine-core": "3.7.1",
    "jest": "26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-environment-jsdom": "26.6.2",
    "jest-environment-jsdom-global": "2.0.4",
    "jest-environment-node": "26.6.2",
    "jest-localstorage-mock": "^2.4.10",
    "jest-styled-components": "^7.0.4",
    "jsontokens": "^3.0.0",
    "lint-staged": "11.0.0",
    "lodash.clonedeep": "^4.5.0",
    "mini-css-extract-plugin": "^1.6.0",
    "msw": "^0.28.2",
    "postcss": "^8.2.14",
    "postcss-loader": "^5.2.0",
    "prettier": "2.3.0",
    "react-test-renderer": "17.0.2",
    "redux-mock-store": "1.5.4",
    "redux-saga-test-plan": "3.7.0",
    "rimraf": "3.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "^5.7.3",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "engines": {
    "node": "^16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && git diff src/api | grep -e '--' >/dev/null && npm run generate:api-index || echo 0",
      "post-merge": "./scripts/post-merge.sh"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
